%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Hormiga_4550.X.production.o
cinit CODE 0 7C5E 7C5E 1A 1
intcode_body CODE 0 7C78 7C78 2E 1
text0 CODE 0 7C46 7C46 18 1
text1 CODE 0 7C44 7C44 2 1
text2 CODE 0 7C42 7C42 2 1
text3 CODE 0 7CA6 7CA6 5A 1
temp COMRAM 1 7 7 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 6 1
$C:\Users\c4810\AppData\Local\Temp\s2ug.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 20-7C41 1
CONST 7D00-7D00 1
STACK 60-7FF 1
SMALLCONST 800-7C41 1
SMALLCONST 7D00-7D00 1
CODE 20-7C41 1
CODE 7D00-7D00 1
BIGRAM 8-7FF 1
COMRAM 8-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7C41 1
MEDIUMCONST 7D00-7D00 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hormiga_4550.X.production.o
8 intcode CODE >32:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\ExtraModules.c
8 intcode CODE >50:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7C78 intcode_body CODE >32:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\ExtraModules.c
7C7A intcode_body CODE >34:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\ExtraModules.c
7C88 intcode_body CODE >37:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\ExtraModules.c
7C94 intcode_body CODE >38:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\ExtraModules.c
7C96 intcode_body CODE >39:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\ExtraModules.c
7C9A intcode_body CODE >40:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\ExtraModules.c
7CA2 intcode_body CODE >42:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\ExtraModules.c
7CA2 intcode_body CODE >43:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\ExtraModules.c
7CA6 text3 CODE >15:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CA6 text3 CODE >18:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CA8 text3 CODE >19:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CAA text3 CODE >20:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CAC text3 CODE >21:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CAE text3 CODE >22:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CB2 text3 CODE >23:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CB6 text3 CODE >24:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CBA text3 CODE >26:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CBC text3 CODE >27:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CC0 text3 CODE >28:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CC4 text3 CODE >29:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CC8 text3 CODE >30:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CCC text3 CODE >31:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CD0 text3 CODE >33:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CD2 text3 CODE >34:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CD4 text3 CODE >35:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CD6 text3 CODE >36:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CDA text3 CODE >37:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CDE text3 CODE >38:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CE2 text3 CODE >40:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CE6 text3 CODE >41:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CEA text3 CODE >42:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CEE text3 CODE >44:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CF0 text3 CODE >45:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CF2 text3 CODE >46:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CF4 text3 CODE >47:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CF6 text3 CODE >48:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CFA text3 CODE >49:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7CFE text3 CODE >50:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7C42 text2 CODE >9:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\application.c
7C42 text2 CODE >12:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\application.c
7C44 text1 CODE >4:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\application.c
7C44 text1 CODE >7:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\application.c
7C46 text0 CODE >4:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7C46 text0 CODE >6:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7C4A text0 CODE >7:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7C52 text0 CODE >8:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7C52 text0 CODE >10:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7C56 text0 CODE >11:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7C5A text0 CODE >13:C:\ProjectRepositories\Hormiga_4550\Hormiga_4550.X\Hormiga4550.c
7C5E cinit CODE >1341:C:\Users\c4810\AppData\Local\Temp\s2ug.
7C5E cinit CODE >1343:C:\Users\c4810\AppData\Local\Temp\s2ug.
7C5E cinit CODE >1346:C:\Users\c4810\AppData\Local\Temp\s2ug.
7C5E cinit CODE >1362:C:\Users\c4810\AppData\Local\Temp\s2ug.
7C60 cinit CODE >1363:C:\Users\c4810\AppData\Local\Temp\s2ug.
7C62 cinit CODE >1364:C:\Users\c4810\AppData\Local\Temp\s2ug.
7C64 cinit CODE >1365:C:\Users\c4810\AppData\Local\Temp\s2ug.
7C66 cinit CODE >1366:C:\Users\c4810\AppData\Local\Temp\s2ug.
7C68 cinit CODE >1367:C:\Users\c4810\AppData\Local\Temp\s2ug.
7C6A cinit CODE >1373:C:\Users\c4810\AppData\Local\Temp\s2ug.
7C6A cinit CODE >1375:C:\Users\c4810\AppData\Local\Temp\s2ug.
7C6C cinit CODE >1376:C:\Users\c4810\AppData\Local\Temp\s2ug.
7C6E cinit CODE >1378:C:\Users\c4810\AppData\Local\Temp\s2ug.
7C70 cinit CODE >1379:C:\Users\c4810\AppData\Local\Temp\s2ug.
7C72 cinit CODE >1380:C:\Users\c4810\AppData\Local\Temp\s2ug.
7C74 cinit CODE >1381:C:\Users\c4810\AppData\Local\Temp\s2ug.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Hormiga_4550.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Hspace_1 8 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__end_of_TimerOverflow 7CA6 0 CODE 0 intcode_body dist/default/production\Hormiga_4550.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Hormiga_4550.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\c4810\AppData\Local\Temp\s2ug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Hormiga_4550.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Hormiga_4550.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_FERR 7D5A 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_OERR 7D59 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
___sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\s2ug.o
_loop 7C42 0 CODE 0 text2 dist/default/production\Hormiga_4550.X.production.o
_main 7C46 0 CODE 0 text0 dist/default/production\Hormiga_4550.X.production.o
btemp 7 0 COMRAM 1 temp dist/default/production\Hormiga_4550.X.production.o
start E 0 CODE 0 init C:\Users\c4810\AppData\Local\Temp\s2ug.o
__size_of_loop 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Hormiga_4550.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Hormiga_4550.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
ttemp5 8 0 COMRAM 1 temp dist/default/production\Hormiga_4550.X.production.o
ttemp6 B 0 COMRAM 1 temp dist/default/production\Hormiga_4550.X.production.o
ttemp7 F 0 COMRAM 1 temp dist/default/production\Hormiga_4550.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\s2ug.o
intlevel0 0 0 CODE 0 text C:\Users\c4810\AppData\Local\Temp\s2ug.o
intlevel1 0 0 CODE 0 text C:\Users\c4810\AppData\Local\Temp\s2ug.o
intlevel2 0 0 CODE 0 text C:\Users\c4810\AppData\Local\Temp\s2ug.o
intlevel3 0 0 CODE 0 text C:\Users\c4810\AppData\Local\Temp\s2ug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Hormiga_4550.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Hormiga_4550.X.production.o
wtemp8 8 0 COMRAM 1 temp dist/default/production\Hormiga_4550.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Hormiga_4550.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Hormiga_4550.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\s2ug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\s2ug.o
_CCP1M2 7DEA 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_CCP1M3 7DEB 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Hormiga_4550.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Hormiga_4550.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Hormiga_4550.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Hormiga_4550.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Hormiga_4550.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
start_initialization 7C5E 0 CODE 0 cinit dist/default/production\Hormiga_4550.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Hormiga_4550.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__size_of_configuracionInicial 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__end_of_configuracionInicial 7D00 0 CODE 0 text3 dist/default/production\Hormiga_4550.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Hormiga_4550.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Hormiga_4550.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Hormiga_4550.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Hormiga_4550.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Hormiga_4550.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Hormiga_4550.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Hormiga_4550.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Hormiga_4550.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Hormiga_4550.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Hormiga_4550.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Hormiga_4550.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Hormiga_4550.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Hormiga_4550.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Hormiga_4550.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Hormiga_4550.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Hormiga_4550.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Hormiga_4550.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Hormiga_4550.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Hormiga_4550.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Hormiga_4550.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Hormiga_4550.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Hormiga_4550.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\c4810\AppData\Local\Temp\s2ug.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Hormiga_4550.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Hormiga_4550.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Hormiga_4550.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Hormiga_4550.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Hormiga_4550.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Hormiga_4550.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Hormiga_4550.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Hormiga_4550.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Hormiga_4550.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Hormiga_4550.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Hormiga_4550.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Hormiga_4550.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Hormiga_4550.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Hormiga_4550.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Hormiga_4550.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Hormiga_4550.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Hormiga_4550.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Hormiga_4550.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Hormiga_4550.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Hormiga_4550.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Hormiga_4550.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Hormiga_4550.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Hormiga_4550.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Hormiga_4550.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Hormiga_4550.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Hormiga_4550.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Hormiga_4550.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Hormiga_4550.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Hormiga_4550.X.production.o
__Htemp 8 0 COMRAM 1 temp dist/default/production\Hormiga_4550.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Hormiga_4550.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Hormiga_4550.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Hormiga_4550.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Hormiga_4550.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Hormiga_4550.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Hormiga_4550.X.production.o
__Ltemp 7 0 COMRAM 1 temp dist/default/production\Hormiga_4550.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Hormiga_4550.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
int$flags 7 0 COMRAM 1 temp dist/default/production\Hormiga_4550.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Hormiga_4550.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Hormiga_4550.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Hormiga_4550.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__S1 8 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Hormiga_4550.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Hormiga_4550.X.production.o
int_func 7C78 0 CODE 0 intcode_body dist/default/production\Hormiga_4550.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Hormiga_4550.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Hormiga_4550.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Hormiga_4550.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Hormiga_4550.X.production.o
_millis 1 0 COMRAM 1 bssCOMRAM dist/default/production\Hormiga_4550.X.production.o
__pintcode_body 7C78 0 CODE 0 intcode_body dist/default/production\Hormiga_4550.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Hormiga_4550.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Hormiga_4550.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Hormiga_4550.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Hormiga_4550.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Hormiga_4550.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Hormiga_4550.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\s2ug.o
stacklo 60 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\s2ug.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Hormiga_4550.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Hormiga_4550.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Hormiga_4550.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Hormiga_4550.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Hormiga_4550.X.production.o
end_of_initialization 7C6A 0 CODE 0 cinit dist/default/production\Hormiga_4550.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Hormiga_4550.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Hormiga_4550.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TimerOverflow 8 0 CODE 0 intcode dist/default/production\Hormiga_4550.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Hormiga_4550.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Hormiga_4550.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Hormiga_4550.X.production.o
__pcinit 7C5E 0 CODE 0 cinit dist/default/production\Hormiga_4550.X.production.o
__ptext0 7C46 0 CODE 0 text0 dist/default/production\Hormiga_4550.X.production.o
__ptext1 7C44 0 CODE 0 text1 dist/default/production\Hormiga_4550.X.production.o
__ptext2 7C42 0 CODE 0 text2 dist/default/production\Hormiga_4550.X.production.o
__ptext3 7CA6 0 CODE 0 text3 dist/default/production\Hormiga_4550.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Hormiga_4550.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\c4810\AppData\Local\Temp\s2ug.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Hormiga_4550.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Hormiga_4550.X.production.o
_configuracionInicial 7CA6 0 CODE 0 text3 dist/default/production\Hormiga_4550.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Hormiga_4550.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Hormiga_4550.X.production.o
__end_of__initialization 7C6A 0 CODE 0 cinit dist/default/production\Hormiga_4550.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Hormiga_4550.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Hormiga_4550.X.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\Hormiga_4550.X.production.o
_SPBRG_Register 5 0 COMRAM 1 bssCOMRAM dist/default/production\Hormiga_4550.X.production.o
__end_of_loop 7C44 0 CODE 0 text2 dist/default/production\Hormiga_4550.X.production.o
__end_of_main 7C5E 0 CODE 0 text0 dist/default/production\Hormiga_4550.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Hormiga_4550.X.production.o
_DC1B0 7DEC 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_DC1B1 7DED 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_DC2B0 7DD4 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_DC2B1 7DD5 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__end_of_setup 7C46 0 CODE 0 text1 dist/default/production\Hormiga_4550.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Hormiga_4550.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Hormiga_4550.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Hormiga_4550.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Hormiga_4550.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Hormiga_4550.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Hormiga_4550.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_setup 7C44 0 CODE 0 text1 dist/default/production\Hormiga_4550.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__size_of_TimerOverflow 0 0 ABS 0 - dist/default/production\Hormiga_4550.X.production.o
__initialization 7C5E 0 CODE 0 cinit dist/default/production\Hormiga_4550.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Hormiga_4550.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Hormiga_4550.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Hormiga_4550.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Hormiga_4550.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Hormiga_4550.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C5E 7C5E 1A 1
idloc 0 200000 200000 8 1
intcode_body 0 7C78 7C78 2E 1
text0 0 7C46 7C46 18 1
text1 0 7C44 7C44 2 1
text2 0 7C42 7C42 2 1
text3 0 7CA6 7CA6 5A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
bssCOMRAM 1 1 1 7 1
config 0 300000 300000 E 1
